##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 127.0.0.1 8081
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

cipher AES-128-CBC
auth SHA256
key-direction 1

#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJALO19sqXD8TfMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExEjAQBgNVBAcTCUxvbmdCZWFjaDEOMAwGA1UE
ChMFQ1NVTEIxETAPBgNVBAsTCFNlY3VyaXR5MREwDwYDVQQDEwhDU1VMQiBDQTEP
MA0GA1UEKRMGc2VydmVyMSUwIwYJKoZIhvcNAQkBFhZyaWNoYXJkdmNsYW1AZ21h
aWwuY29tMB4XDTE3MDYyNDAwMzUyNloXDTI3MDYyMjAwMzUyNlowgZwxCzAJBgNV
BAYTAlVTMQswCQYDVQQIEwJDQTESMBAGA1UEBxMJTG9uZ0JlYWNoMQ4wDAYDVQQK
EwVDU1VMQjERMA8GA1UECxMIU2VjdXJpdHkxETAPBgNVBAMTCENTVUxCIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFnJpY2hhcmR2Y2xhbUBnbWFp
bC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcLI/kASh43zyt
xG85PbCy6OircW12ZjqOnqYhp2iTCUZk46T2ke4XISsfOT+dZkHNTgdaA7gt3Ro/
dJuH7Dx2TMVH9KZl4zzoL5jiKzWrpo6SQwF8+q9yP0k9i/N5bnqhcVLs0uJZ3bYK
ZsmStjqpiNdziPQaXDxIK0zlCP7/qfAUBAg5wOFfPpwZo4Wr1BHylqccYYwgDSqG
/oSvNpoVFKtrmA9fhd54ZtGHdDYqWgsffMikUtEx6ABs+9Q4gbhnYmPMddXfydMy
jx1DauSGkTj0FIzLjhnTk5KTdx4U169/4PX7oshdg+pkwF8YsghVAb5c4eMYpyRN
F3fPLH/9AgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUWz9eDtzLhMKZRMBSZFgwrFgn
NJowgdEGA1UdIwSByTCBxoAUWz9eDtzLhMKZRMBSZFgwrFgnNJqhgaKkgZ8wgZwx
CzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTESMBAGA1UEBxMJTG9uZ0JlYWNoMQ4w
DAYDVQQKEwVDU1VMQjERMA8GA1UECxMIU2VjdXJpdHkxETAPBgNVBAMTCENTVUxC
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFnJpY2hhcmR2Y2xh
bUBnbWFpbC5jb22CCQCztfbKlw/E3zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQBQCyANt9goX/BA7Z2MYuOqAOjVg9xMPd1Xj63dtNscN2M2+4zomJZ/
MBEIyiTfBz9qGT0QUGFURxP/FT64gU1IrKgoYUrozV5k0wr5RIsaZ0zg7YfmFrtr
XqokE6uYlp1BOiK2cv9U4G6AR1tIfWohOl8r8c2RgiE8OcB/6F7Gmvigi9oP7hLo
GljVuw4gBFl8l4zbQWA2kysR8zpC6qsl5ieIjswq91vJeJ9YRv9LD/ZJPD2AuJ6m
mnj1+tZ/W6brFX9whq9yU8SrCecVPGo0Pkh3M63MeLUGho0eCXZc99rujFTlQitF
solb3oASUqOz4aO30B8lFB10Mm2b/qH/
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=LongBeach, O=CSULB, OU=Security, CN=CSULB CA/name=server/emailAddress=richardvclam@gmail.com
        Validity
            Not Before: Jun 24 00:38:57 2017 GMT
            Not After : Jun 22 00:38:57 2027 GMT
        Subject: C=US, ST=CA, L=LongBeach, O=CSULB, OU=Security, CN=client1/name=server/emailAddress=richardvclam@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9e:45:44:ad:ad:b9:19:1a:c0:ac:d7:a3:a0:bc:
                    c3:e1:32:79:b7:77:1f:31:dd:48:3d:b4:1b:6c:8f:
                    00:a1:a3:ba:7a:3d:47:a8:27:e0:a6:97:c0:53:60:
                    66:a2:d6:87:6f:c3:a9:16:e8:2b:70:83:7a:d2:f6:
                    6c:37:96:7f:e8:41:d1:06:f0:1b:61:5a:63:9d:2a:
                    47:fb:0d:36:44:aa:40:57:55:f7:c1:ec:bf:82:0b:
                    6b:30:c5:b0:5d:2c:c3:26:de:0b:e4:c6:01:e1:59:
                    a5:eb:b5:e9:09:f8:50:f5:66:18:e7:35:62:10:bb:
                    e2:ba:58:bf:fd:a5:74:97:2b:97:00:f9:d0:38:c3:
                    5a:c8:ba:2f:1b:a7:b6:5a:bf:f2:36:0f:32:b2:74:
                    60:8e:31:69:59:bd:c9:f8:57:72:86:2c:66:25:1c:
                    f9:e3:f0:86:b3:96:67:7a:8f:06:cf:ed:ca:92:3b:
                    03:c5:ac:94:cd:43:53:27:83:90:fc:83:46:79:cd:
                    6d:22:9d:66:9e:e9:a8:3a:fc:8b:f0:18:91:ae:0e:
                    01:e6:80:c8:2f:b9:1f:90:53:08:d1:3f:df:71:0d:
                    7f:3c:e4:1b:76:72:a8:27:aa:da:ea:68:67:a2:0e:
                    b7:60:42:59:c0:ad:71:19:83:ab:d0:fa:c5:81:ac:
                    18:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F5:C7:5A:29:D5:70:91:1A:8E:2B:A2:D9:21:3C:FA:0E:05:AB:3A:AF
            X509v3 Authority Key Identifier: 
                keyid:5B:3F:5E:0E:DC:CB:84:C2:99:44:C0:52:64:58:30:AC:58:27:34:9A
                DirName:/C=US/ST=CA/L=LongBeach/O=CSULB/OU=Security/CN=CSULB CA/name=server/emailAddress=richardvclam@gmail.com
                serial:B3:B5:F6:CA:97:0F:C4:DF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         36:bf:71:fa:0a:bf:00:df:09:c7:ce:9e:1f:95:89:c2:39:2a:
         ab:ea:a5:0b:1d:c3:da:a1:30:b4:16:01:7c:5b:92:66:cc:8e:
         0c:57:c0:63:ac:80:91:38:48:fc:ec:3b:f2:91:f7:a7:c2:90:
         71:76:6e:80:72:77:17:7c:82:9d:25:3e:b6:56:26:da:d0:74:
         a6:d3:ca:6f:4c:04:53:76:c1:21:38:37:7d:ad:78:2a:ba:10:
         3a:1f:92:a6:04:58:e5:9f:cc:cb:a1:5c:30:de:a9:80:58:a8:
         cd:6d:9f:39:47:f3:db:a5:8e:02:a2:c0:70:4f:73:40:19:7d:
         36:a1:d9:e8:93:47:8f:f4:d0:37:0b:ea:1e:94:43:a6:af:ec:
         71:73:84:4c:85:9e:69:a6:ae:2b:3c:14:f1:88:bc:12:1d:43:
         77:19:6a:41:73:0e:7d:f9:cb:ac:21:fe:d2:05:71:d1:7f:18:
         2d:f0:bf:55:1b:ec:33:24:04:36:51:af:f7:8f:b6:e4:62:97:
         da:b6:4f:0c:de:8e:8b:17:77:a9:82:7f:72:8d:ba:ab:41:f5:
         09:25:aa:07:2b:00:a4:fb:53:96:fb:a8:15:34:b5:b4:3e:f6:
         b9:6f:7e:84:6e:65:20:b9:ea:27:a5:fc:b2:51:2c:21:95:66:
         4c:af:34:08
-----BEGIN CERTIFICATE-----
MIIFHTCCBAWgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBnDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb25nQmVhY2gxDjAMBgNVBAoTBUNTVUxC
MREwDwYDVQQLEwhTZWN1cml0eTERMA8GA1UEAxMIQ1NVTEIgQ0ExDzANBgNVBCkT
BnNlcnZlcjElMCMGCSqGSIb3DQEJARYWcmljaGFyZHZjbGFtQGdtYWlsLmNvbTAe
Fw0xNzA2MjQwMDM4NTdaFw0yNzA2MjIwMDM4NTdaMIGbMQswCQYDVQQGEwJVUzEL
MAkGA1UECBMCQ0ExEjAQBgNVBAcTCUxvbmdCZWFjaDEOMAwGA1UEChMFQ1NVTEIx
ETAPBgNVBAsTCFNlY3VyaXR5MRAwDgYDVQQDEwdjbGllbnQxMQ8wDQYDVQQpEwZz
ZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFnJpY2hhcmR2Y2xhbUBnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCeRUStrbkZGsCs16OgvMPhMnm3
dx8x3Ug9tBtsjwCho7p6PUeoJ+Cml8BTYGai1odvw6kW6Ctwg3rS9mw3ln/oQdEG
8BthWmOdKkf7DTZEqkBXVffB7L+CC2swxbBdLMMm3gvkxgHhWaXrtekJ+FD1Zhjn
NWIQu+K6WL/9pXSXK5cA+dA4w1rIui8bp7Zav/I2DzKydGCOMWlZvcn4V3KGLGYl
HPnj8Iazlmd6jwbP7cqSOwPFrJTNQ1Mng5D8g0Z5zW0inWae6ag6/IvwGJGuDgHm
gMgvuR+QUwjRP99xDX885Bt2cqgnqtrqaGeiDrdgQlnArXEZg6vQ+sWBrBg7AgMB
AAGjggFnMIIBYzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFPXHWinVcJEajiui2SE8+g4F
qzqvMIHRBgNVHSMEgckwgcaAFFs/Xg7cy4TCmUTAUmRYMKxYJzSaoYGipIGfMIGc
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExEjAQBgNVBAcTCUxvbmdCZWFjaDEO
MAwGA1UEChMFQ1NVTEIxETAPBgNVBAsTCFNlY3VyaXR5MREwDwYDVQQDEwhDU1VM
QiBDQTEPMA0GA1UEKRMGc2VydmVyMSUwIwYJKoZIhvcNAQkBFhZyaWNoYXJkdmNs
YW1AZ21haWwuY29tggkAs7X2ypcPxN8wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBIGA1UdEQQLMAmCB2NsaWVudDEwDQYJKoZIhvcNAQELBQADggEB
ADa/cfoKvwDfCcfOnh+VicI5KqvqpQsdw9qhMLQWAXxbkmbMjgxXwGOsgJE4SPzs
O/KR96fCkHF2boBydxd8gp0lPrZWJtrQdKbTym9MBFN2wSE4N32teCq6EDofkqYE
WOWfzMuhXDDeqYBYqM1tnzlH89uljgKiwHBPc0AZfTah2eiTR4/00DcL6h6UQ6av
7HFzhEyFnmmmris8FPGIvBIdQ3cZakFzDn35y6wh/tIFcdF/GC3wv1Ub7DMkBDZR
r/ePtuRil9q2TwzejosXd6mCf3KNuqtB9QklqgcrAKT7U5b7qBU0tbQ+9rlvfoRu
ZSC56iel/LJRLCGVZkyvNAg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCeRUStrbkZGsCs
16OgvMPhMnm3dx8x3Ug9tBtsjwCho7p6PUeoJ+Cml8BTYGai1odvw6kW6Ctwg3rS
9mw3ln/oQdEG8BthWmOdKkf7DTZEqkBXVffB7L+CC2swxbBdLMMm3gvkxgHhWaXr
tekJ+FD1ZhjnNWIQu+K6WL/9pXSXK5cA+dA4w1rIui8bp7Zav/I2DzKydGCOMWlZ
vcn4V3KGLGYlHPnj8Iazlmd6jwbP7cqSOwPFrJTNQ1Mng5D8g0Z5zW0inWae6ag6
/IvwGJGuDgHmgMgvuR+QUwjRP99xDX885Bt2cqgnqtrqaGeiDrdgQlnArXEZg6vQ
+sWBrBg7AgMBAAECggEAX6joQL0egjDsQcu4J3/QOL2kWaJTJXVko37HkI7CR/BI
1ndRZy5rFuXjpcE/Z66Yf5HYEnNTRhcB1p6Ae/yn5H5bU4EuW2IhkS2sAe5TXZ81
clQQgpKQkY5LRFhIJ5jVfxl4QNb47facVWJGrvL6I8iIxr46PnkBKbZYnHszg+Yu
YEqcsXIVfnQAIqjZ9IJwsakLvODv4I9qjy6YXqMDjpp0tQuyJosqFKny7tHBiXuD
oIsQWGOKekSiSIGuez8/EfXyUXutqHKXL0krehvDZvKf3954SetLYFrStMWjlYb+
yh1lX0052wCVvQxLNE8laZ54wKGkAqJ79eQOgc0eOQKBgQDOf3LDCSY2GiHkRwMu
7a2+iHoVI0922F9tVKOePeSExRn0DqmxxLorBjxjootuFZy9UhcG9uyVZa+04d9Q
c1Fhgfdiqk86RrZD2iCCxw+e+jwSipFLozCGqqe2P9I6OvAongC1wRFMr48q3/W5
sL+k1jvmZRVp1Dlhozu23adSvQKBgQDENioQaRvathG4EWTBjpxZt75nb75I0Hid
iR/VzZ8qar9nCHFVy7d7Wkp2J1xItAcl+h/BTRzF1Aq86wAW24HtpXkxmy91+ZiO
t6Chez9RFNB5vQ6XWQ9GUtT7Tyzl8TXc4rvs7sXkdEx257W+KrxKOX+yoOEqEkNG
EoZRNyeCVwKBgDurxIPrjukvX//RLXBQKlbWpUCadYoIOHslbCp8BB8BveAypILE
MG/iW20HOXdUM3jZ0eGnVPJO8hk49AkRacDdh5kxUberW1v8GkzwLOlpshZBiH7s
50bi5ZfalWtSQLfcAKSE5/Ta/moLUbyZAKgnaCPJrgho1TQLsWPEZWeZAoGAA0Hi
8OLN05OyN5wSUCRN9C9Yud7hCdRsLDFalfIT8mBTTSKWvxXitemJ0uxUW+ChPcAp
RsxA7gfXJcvA9KAwSAG3QVuSLiM2pSfnQscJBg+SZnL9CwYvertlTcbCuA6JFmGt
PQG5x1Em89Jk8gNDnPfXZt/E3S3wb/lewXpo7YECgYAHVtsBiSnkgSofrd0pOVFd
PR6OP0k1dag7C8eBf1uyE1fYcDRYIdh+SOSj4NevSIcxHid96VIpVyL2NUk3plMd
eP8WWn5gRv37qYCJ8ujg1ev2oInUVj/CVxqApxuKwZ7V4+98hdA6ehYKFCf5KkSq
hgC0Rj6WvOt2lSYtvRiJvw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
da32ec9506034e18601e653fc4ea97ef
e9ad55af3dffd611cebd948672ded3d9
a73a2d18b0e304ead502064a89e7c28f
db75907aeb7c7dae60e890a4e0353256
51faa069dd25425e80dd782edee120f3
7d83f61d7d8ecf8ebe66fe7055730226
136af70892bcda98d1d04aa463c967d3
a8f38fc5063c2df50883d2264a6f90bd
212535c911c6cfe4bb5e8bf3c25fe03a
f5a75a3ad4d6430574bdb7d743e967d4
ae9e8b063797a9bcdc0e89ecc83289cc
9ceabf65c977c5af108c450b62c84771
dd65d6f09ad4f0599490dbe00eb93174
8e7027f20135152239a0f80d28a592cb
f5dd768cb66085ef3439edca71d39b77
daa2b53b9d9e5b238e7b3955e4a5171e
-----END OpenVPN Static key V1-----
</tls-auth>
